{
  "name": "@palla/config-example-getting-started",
  "version": "1.0.0",
  "description": "",
  "author": "Łukasz Kużyński <lukasz.kuzynski@gmail.com> (http://wookieb.pl)",
  "license": "MIT",
  "dependencies": {
    "@pallad/config": "^3",
    "@pallad/config-cli": "^3",
    "@pallad/secret": "^1"
  },
  "pallad-config": {
    "file": "src/config.js",
    "property": "createConfig"
  }
}
